\contentsline {figure}{\numberline {1}{\ignorespaces Các trạng thái cơ bản\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kit thí nghiệm BKIT PIC\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces 74HC595N Pin Assignment\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Module led 7 đoạn\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bộ 3 đèn Led\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bản thiết kế mạch in\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Máy trạng thái của hệ thống\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Board mạch kết nối (mặt dưới)\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Board mạch kết nối (mặt trên)\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Các hàm chính của chương trình\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trạng thái Phase 1 Green\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Trạng thái Phase 1 Yellow\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trạng thái Phase 2 Green\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Trạng thái Phase 2 Yellow\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Trạng thái Yellow Blink\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Chỉnh thời gian cho Phase 1 Green\relax }}{18}{figure.caption.23}%
