\contentsline {section}{Lời cảm ơn}{2}{section*.4}%
\contentsline {section}{Tóm tắt đồ án}{3}{section*.5}%
\contentsline {section}{M\d {u}c l\d {u}c}{4}{section*.6}%
\contentsline {section}{Danh s\'ach h\`inh v\~e}{6}{section*.7}%
\contentsline {section}{\numberline {1}Giới thiệu đề tài}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tên đề tài:}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nhiệm vụ đề tài:}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ý nghĩa thực tiễn:}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo đồ án:}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Hoạt động cơ bản của hệ thống:}{7}{section.2}%
\contentsline {section}{\numberline {3}Phần cứng đã sử dụng:}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kit thí nghiệm BKIT PIC:}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IC 74HC595N:}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Module Led 7 đoạn:}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bộ 3 Led Đỏ - Xanh - Vàng}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Board mạch kết nối các module:}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Phần mềm đã sử dụng:}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}MPLAB X IDE:}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Altium Designer:}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Máy trạng thái cho hệ thống}{12}{section.5}%
\contentsline {section}{\numberline {6}Hiện thực phần cứng}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Board mạch kết nối (mặt dưới)}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Board mạch kết nối (mặt trên)}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Hiện thực phần mềm}{14}{section.7}%
\contentsline {section}{\numberline {8}Thử nghiệm hệ thống}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Trạng thái Phase 1 Green}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Trạng thái Phase 1 Yellow}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Trạng thái Phase 2 Green}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Trạng thái Phase 2 Yellow}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Trạng thái Yellow Blink}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Trạng thái chỉnh sửa thời gian}{18}{subsection.8.6}%
\contentsline {section}{\numberline {9}Kết luận}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kết quả đạt được:}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Quá trình thực hiện đề tài:}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mở rộng và phát triển đề tài:}{18}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Tích hợp camera:}{18}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Mở rộng thêm nhiều nút giao thông:}{19}{subsubsection.9.3.2}%
\contentsline {section}{T\`ai li\d \ecircumflex u}{19}{section*.24}%
